{
    "version": 2,
    "builds": [
      { "src": "static/**", "use": "@vercel/static-build" },
      { "src": "/api/scrape_website", "use": "@vercel/node" },
      { "src": "/api/predict", "use": "@vercel/node" }
    ],
    "routes": [
      {
        "src": "/api/scrape_website",
        "dest": "/api/scrape_website"
      },
      {
        "src": "/api/predict",
        "dest": "/api/predict"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  